{
  "name": "@watchtower-sdk/core",
  "version": "0.2.1",
  "description": "Simple game backend SDK - saves, multiplayer rooms, and more",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run test/security.test.ts",
    "test:integration": "WATCHTOWER_API_KEY=$WATCHTOWER_API_KEY vitest run test/integration.test.ts",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "game",
    "backend",
    "multiplayer",
    "websocket",
    "cloud-saves",
    "watchtower"
  ],
  "author": "Watchtower",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/watchtower-host/sdk"
  },
  "homepage": "https://watchtower.host",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
